* {
  margin: 0;
  padding: 2px;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
header, nav, footer {
  background: brown;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}
.nav a {
  color: white;
  text-decoration: none;
}
.nav a:hover {
  text-decoration: underline;
}
p {
  display: inline;
}
span {
  display: block;
}
.container {
  display: inline-block;
  width: 200px;
  height: 100px;
  background-color: lightblue;
  border: 2px solid black;
}
#p-one {
  display: none;
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
}
.content {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 8px;
}
.sidebar {
  background: darkolivegreen;
  padding: 1rem;
  border-radius: 8px;
}

.card-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.card {
  flex: 1;
  min-width: 150px;
  background: blueviolet;
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
}

.footer {
  background: brown;
  color: lightgrey;
  text-align: center;
  padding: 1rem;
  margin-top: 1.5rem;
}

/* =====Media Queries ===== */

@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }
  .card-container {
    flex-direction: column;
  }
}